/* =========================Cards===================== */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  max-width: 300px;
  width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin: 15px;
}
.card .dishPhoto{
  height: 300px;
  width:300px;
  border-radius: 3px 3px 0 0;
}

.card .buttons{
    display: flex;
    outline: 0;
    width: 100%;
  }
  
  .card .buttons #detailBt a{
    color: white;
    text-decoration: none;
    display: flex;
    
  }

  .card #detailBt{
    background-color:rgba(101, 164, 177, 1);
    border-radius: 3px;
    padding: 13px 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card #detailBt:hover{
    background-color: rgb(81, 152, 170);
  }

  .card .text{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .card .text .namePrice{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
    
  }
  .card .text .namePrice .price{
    font-size: 17px;
    color: black;
    padding: 5px;
    
  }

  .card .text h3{
    text-align: left;
    padding: 5px;
    font-weight: 200;
    font-size: 18px;
    margin-right: 100px;
  }

  .card .text p{
    font-size: 12px;
    color: rgb(53, 53, 53);
  }
  

.gridCards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

  .gridCards .card .endCard{
    margin: 20px;
  }

